@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  /* body {
    display: flex;
    place-items: center;
  } */

  /* #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  } */
}

.d-flex {
  display: flex;
}

.ma-auto {
  margin: auto;
}
#toast {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: white;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border: 1px solid black;
  border-radius: 8px;
  width: 300px;
  height: auto;
  padding: 16px;
}
.toast-close {
}
.toast-content {
  margin-top: 8px;
}
.toast-header {
  font-size: 24px;
  font-weight: bold;
  display: flex;
}
#toast-color {
  width: 5px;
  margin-right: 8px;
  background-color: red;
}
.card {
  border-radius: 8px;
  border: 1px solid #d2d2d2;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  padding: 24px;
  color: black;
}

.loader {
  margin: auto;
  border: 16px solid #f3f3f3;
  /* Light grey */
  border-top: 16px solid #3498db;
  /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -100px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.card a {
  color: black;
}

.card:hover {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  color: rgb(10, 88, 202);
}

.d-block {
  display: block;
}

.d-none {
  display: none;
}
@media only screen and (max-width: 500px) {
  .d-grid-4 {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }
}
@media only screen and (min-width: 501px) {
  .d-grid-4 {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 2rem;
    column-gap: 5rem;
  }
}
@media only screen and (min-width: 800px) {
  .d-grid-4 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 2rem;
  }
}

.container {
  margin: 32px 120px;
}

.j-end {
  display: flex;
  justify-content: end;
}

.card-header {
  font-size: 20px;
}

.t-start {
  text-align: start;
}

.blue {
  background-color: #0d6efd;
  color: white;
}
.green {
  background-color: #00ff08;
  color: white;
}
.yellow {
  background-color: #ffbf1d;
  color: white;
}
.red {
  background-color: #ff0000;
  color: white;
}
.gray {
  background-color: #6c757d;
  color: white;
}
button {
  border-radius: 5px;
  cursor: pointer;
  padding: 6px 8px;
  border: 0px solid black;
}
.backBtn {
  background-color: #6c757d;
  padding: 6px 12px;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}
select {
  border-radius: 5px;
  padding: 4px;
  border: 1px solid rgb(130, 130, 130);
  width: 100%;
}
input {
  border-radius: 5px;
  padding: 4px;
  /* width: 100%; */
  border: 1px solid rgb(130, 130, 130);
}
